spring.application.name=react-movies
spring.data.mongodb.uri= mongodb+srv://dwang134:1X0LqHXZRqFVCklF@react-movies.bosal5g.mongodb.net/?retryWrites=true&w=majority&appName=react-movies
# Movie database
spring.data.mongodb.movie.uri=mongodb+srv://dwang134:1X0LqHXZRqFVCklF@cluster/movie?retryWrites=true&w=majority
# Trending database
spring.data.mongodb.trending.uri=mongodb+srv://dwang134:1X0LqHXZRqFVCklF@cluster/trending?retryWrites=true&w=majority
# TV database
spring.data.mongodb.tv.uri=mongodb+srv://dwang134:1X0LqHXZRqFVCklF@cluster/tv?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
